<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Design</title>

    <link rel="stylesheet" href="styles/design.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
          integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>

<body>

<div class="nrg-container">

    <div class="left-bar">

        <div class="logged-in-user">
            <a href="#">
                <i class="far fa-user-circle"></i>
                <div>User Name</div>
            </a>
        </div>

        <div class="shortcut-menu">
            <a href="#">
                <i class="fas fa-cog"></i>
            </a>
            <a href="#">
                <i class="far fa-envelope"></i>
            </a>
            <a href="#">
                <i class="far fa-bell"></i>
            </a>
        </div>

        <ul class="nav-list">
            <li>
                <a href="#">
                    <i class="fab fa-accusoft"></i>
                    <span>android</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-android"></i>
                    <span>android</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-android"></i>
                    <span>android</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-android"></i>
                    <span>android</span>
                </a>
            </li>
        </ul>

    </div>

    <div class="content">

        <div class="content-navigation">
            <div class="top-menu">
                <a href="#" class="active">
                    <i class="far fa-file"></i>
                    <div>files</div>
                </a>
                <a href="#">
                    <i class="fas fa-database"></i>
                    <div>storages</div>
                </a>
                <a href="#">
                    <i class="fas fa-sliders-h"></i>
                    <div>settings</div>
                </a>
            </div>
            <div class="sub-menu">
                <a href="#">
                    <i class="far fa-edit"></i>
                    <div>rename</div>
                </a>
                <a href="#" disable="disable">
                    <i class="far fa-copy"></i>
                    <div>copy</div>
                </a>
                <a href="#" disable="disable">
                    <i class="fas fa-long-arrow-alt-right"></i>
                    <div>move</div>
                </a>
                <a href="#" disable="disable">
                    <i class="far fa-trash-alt"></i>
                    <div>trash</div>
                </a>
                <a href="#" disable="disable">
                    <i class="fas fa-times"></i>
                    <div>remove</div>
                </a>
                <a href="#" disable="disable">
                    <i class="far fa-folder"></i>
                    <div>new folder</div>
                </a>
                <a href="#" disable="disable">
                    <i class="fas fa-link"></i>
                    <div>new link</div>
                </a>
                <a href="#" class="active">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <div>upload</div>
                </a>
                <a href="#" disable="disable">
                    <i class="fas fa-cloud-download-alt"></i>
                    <div>download</div>
                </a>
                <a href="#" disable="disable">
                    <i class="fas fa-search"></i>
                    <div>search</div>
                </a>
                <a href="#" disable="disable">
                    <i class="far fa-trash-alt"></i>
                    <div>open trash</div>
                </a>
            </div>
        </div>

        <div style="padding: 20px 100px">

            <!-- /scss/form/_checkbox.scss -->
            <div>
                <label class="checkbox">
                    <span>one</span>
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="checkbox">two
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <label class="checkbox">three
                    <input type="checkbox" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>

            <hr>
            <br>

            <!-- /scss/form/_radio.scss -->
            <div>
                <label class="radio">one
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="radio">two
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="radio">three
                    <input type="radio" name="radio" checked="checked">
                    <span class="checkmark"></span>
                </label>
            </div>

            <hr>
            <br>

            <!-- /scss/form/_text.scss -->
            <div>
                <div class="form-element is-required">
                    <label>user name</label>
                    <input type="text">
                    <div class="error-message">invalid user name was provided</div>
                </div>

                <div class="form-element is-valid">
                    <label>email</label>
                    <input type="text" value="support@nrgsoft.com">
                    <div class="error-message">invalid email was provided</div>
                </div>

                <div class="form-element is-invalid">
                    <label>email</label>
                    <input type="text">
                    <div class="error-message">invalid email was provided</div>
                </div>

                <div class="form-element is-invalid is-required">
                    <label>About</label>
                    <textarea>Some description</textarea>
                    <div class="error-message">invalid description was provided</div>
                </div>

                <div class="form-element is-valid is-required">
                    <label>Country</label>
                    <select>
                        <option></option>
                        <option>Canada</option>
                        <option>Brazil</option>
                        <option>England</option>
                    </select>
                    <div class="error-message">invalid description was provided</div>
                </div>
            </div>

            <!-- /scss/form/_text.scss -->
            <div>
                <button class="button">Submit</button>
            </div>

        </div>

    </div>

</div>

</body>

</html>